{
  "name": "beewilly/hive_cpt_dynamiccontent",
  "type": "typo3-cms-extension",
  "description": "hive_cpt_dynamiccontent",
  "homepage": "https://teufels.com",
  "license": ["MIT"],
  "keywords": ["teufels", "HIVE"],
  "support": {
    "issues": "https://teufels.com"
  },
  "require": {
    "typo3/cms-core": "^11.5"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "hive_cpt_dynamiccontent"
    }
  }
}